#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ethan/Projects/led/src/../include/led/f2d/camera.h

/home/ethan/Projects/led/src/../include/led/f2d/draw.h
f2d/texture.h
-
f2d/wm/window.h
-
f2d/wm/wm.h
-

/home/ethan/Projects/led/src/../include/led/f2d/error.h

/home/ethan/Projects/led/src/../include/led/f2d/frutti2d.h
f2d/wm/wm.h
-
f2d/wm/window.h
-
f2d/wm/events.h
-
f2d/draw.h
-
f2d/texture.h
-
f2d/shader.h
-
f2d/error.h
-
f2d/model.h
-
f2d/camera.h
-

/home/ethan/Projects/led/src/../include/led/f2d/macros.h

/home/ethan/Projects/led/src/../include/led/f2d/model.h

/home/ethan/Projects/led/src/../include/led/f2d/shader.h

/home/ethan/Projects/led/src/../include/led/f2d/texture.h

/home/ethan/Projects/led/src/../include/led/f2d/wm/events.h
f2d/macros.h
-
f2d/wm/wm.h
-

/home/ethan/Projects/led/src/../include/led/f2d/wm/window.h
f2d/macros.h
-
f2d/wm/wm.h
-
X11/X.h
-
X11/Xlib.h
-
GL/glew.h
-
GL/glx.h
-

/home/ethan/Projects/led/src/../include/led/f2d/wm/wm.h
f2d/macros.h
-
X11/X.h
-
X11/Xlib.h
-

/home/ethan/Projects/led/src/led/main.c
f2d/frutti2d.h
-
stdbool.h
-
stdlib.h
-
unistd.h
-
stdio.h
-
GL/glew.h
-
GL/gl.h
-

